[tox]
#envlist = py26, py27, py34, py35, py36, pypy
envlist = py27, py35, py36, py37, py38, py39, pypy, pypy3

[testenv]
commands = {envpython} test_config.py

passenv =
  APPVEYOR
  HOME
  HOMEDRIVE
  HOMEPATH
  USERPROFILE
